<html lang="fr"> 
    <head> 
        <meta charset="UTF-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <title>Page de Connexion</title> 
        <link rel="stylesheet" href="style.css" /> 
    </head> 
    <body> 
        <div class="login-container"> 
            <h2>Connexion</h2> 
            <form action="/submit" method="POST"> 
                <label for="username">Adresse e-mail :</label> 
                <input type="text" id="username" name="username" required><br><br> 
                <label for="password">Mot de passe :</label> 
                <input type="password" id="password" name="password" required><br><br> 
                <button type="submit">Se connecter</button> 
            </form> 
        </div> 
    </body> 
</html> 
