body { 
    font-family: Arial, sans-serif; 
    background-color: #f4f4f4; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    margin: 0; 
} 
 
.login-container { 
    background-color: white; 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    width: 300px; 
} 
 
h2 { 
    text-align: center; 
    color: #333; 
} 
 
input[type="text"], input[type="password"] { 
    width: 100%; 
    padding: 10px; 
    margin: 10px 0; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
} 
 
button { 
    width: 100%; 
    padding: 10px; 
    background-color: #4CAF50; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
} 
 
button:hover { 
    background-color: #45a049; 
} 
body { 
    font-family: Arial, sans-serif; 
    background-color: #f4f4f4; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    margin: 0; 
} 
 
.login-container { 
    background-color: white; 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    width: 300px; 
} 
 
h2 { 
    text-align: center; 
    color: #333; 
} 
 
input[type="text"], input[type="password"] { 
    width: 100%; 
    padding: 10px; 
    margin: 10px 0; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
} 
 
button { 
    width: 100%; 
    padding: 10px; 
    background-color: #4CAF50; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
} 
 
button:hover { 
    background-color: #45a049; 
} 
